/**app.wxss**/
page{
  background: #e0e5ec;
}
.pub-fs{
  font-size: 32rpx;
}
.pub-fs-color{
  color: #555;

}
.pub-border{
  font-weight: bolder;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

